google.com:443
youtube.com:443
facebook.com:443
amazon.com:443
wikipedia.org:443
twitter.com:443
instagram.com:443
linkedin.com:443
baidu.com:443
yahoo.com:443
google.com.br:443
live.com:443
reddit.com:443
netflix.com:443
office.com:443
bing.com:443
msn.com:443
whatsapp.com:443
duckduckgo.com:443
stackoverflow.com:443
wordpress.com:443
apple.com:443
microsoft.com:443
adobe.com:443
mozilla.org:443
cloudflare.com:443
oracle.com:443
salesforce.com:443
canva.com:443
bbc.com:443
cnn.com:443
nytimes.com:443
wikipedia.com:443
amazon.co.uk:443
ebay.com:443
aliexpress.com:443
imdb.com:443
espn.com:443
booking.com:443
tripadvisor.com:443
spotify.com:443
twitch.tv:443
discord.com:443
roblox.com:443
pinterest.com:443
soundcloud.com:443
medium.com:443
telegram.org:443
vimeo.com:443
dailymotion.com:443
github.com:443
gitlab.com:443
docker.com:443
kubernetes.io:443
aws.amazon.com:443
azure.microsoft.com:443
cloud.google.com:443
intel.com:443
nvidia.com:443
samsung.com:443
huawei.com:443
apple.com.cn:443
bbc.co.uk:443
reuters.com:443
bloomberg.com:443
wsj.com:443
theguardian.com:443
lefigaro.fr:443
lemonde.fr:443
elpais.com:443
corriere.it:443
spiegel.de:443
rt.com:443
cnn.com:80
bbc.com:80
nytimes.com:80
washingtonpost.com:80
nasa.gov:443
europa.eu:443
un.org:443
who.int:443
unesco.org:443
fao.org:443
wto.org:443
imf.org:443
worldbank.org:443
redcross.org:443
amnesty.org:443
hrw.org:443
eff.org:443
wikipedia.de:443
wikipedia.fr:443
wikipedia.es:443
wikipedia.it:443
wikipedia.ru:443
wikimedia.org:443
creativecommons.org:443
gnu.org:443
apache.org:443
ssdfjsfdljksdlkjsdflkjsdf.com:443